/* font style link here */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&display=swap');

/* common style or utilities style here */

* {
    /* margin: 0; */
    font-family: 'Poppins', sans-serif;
}

body {
    width: auto;
    padding: 70px;
}

.container {
    margin-top: 100px;
}

/* nav bar style here to start */
.nav {
    /* margin: 60px 70px 0px 120px; */
    /* padding: 100px; */
    display: flex;
    justify-content: space-between;
}

.nav li {
    list-style: none;
}

.nav-list {
    display: flex;
    gap: 35px;
    align-items: center;
}

/* banner styles here to start */
.banner {
    /* margin: 100px 90px 0 120px; */
    margin-top: 50px;
    display: flex;
    gap: 30px;
    align-items: center;
}

.banner-title {
    /* padding: 100px; */
    color: #3A3A3A;
    font-weight: 700;
    font-size: 25px;

}

.banner-description {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 15px;
}

.btn-primary {
    width: 196px;
    height: 44px;
    padding: 5px;
    border: none;
    color: #FFFFFF;
    background: #E02C6D;
    border-radius: 41px;
}

.banner-image img {
    width: 100%;
    border: 2px solid #F1E4FF;
    border-radius: 50%;
    /* margin-bottom: 50px; */
}

/* --------------
brand styles here to start
----------------- */
.brands {
    margin-top: 50px;
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 50px;
}

/* -------
    products styles here to start
*/
.product-title {
    font-weight: 600;
    font-size: 28px;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
}

.item-product img {
    width: 280px;
    height: 256px;
    border-radius: 5px;
}

.product {
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 360px;
    height: 490px;
}

.item-product {
    padding: 40px;
}

.top-right {
    color: rgba(224, 44, 109, 0.87);
    display: flex;
    justify-content: right;
    margin-right: 40px;
}

/* 
gear styles start to here
*/

.gear-container {
    display: flex;
    gap: 100px;

}

.gear-image img {
    width: 404px;
    height: 270px;
}

.gear-title {
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
}

.gear-title-description {
    color: #6C6C6C;
    font-weight: 700;
    font-size: 16px;
}

.btn-secondary {
    color: white;
    border: none;
    border-radius: 0;
    background: #E02C6D;
    width: 155px;
    height: 44px;
}

/* 
footer styles start from here
*/
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    background: #0A0826;
}

.footer-descripiton {
    color: white;
}

.footer-title {
    font-weight: 700;
    font-size: 24px;
}

.title-description {
    font-weight: 700;
    font-size: 10px;
    margin-left: 25px;
}

.icon {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

/* this is media query section start from here */

@media only screen and (max-width: 668px) {
    body {
        padding: 10px;
    }

    .banner {
        flex-direction: column-reverse;
    }

    .brand {
        flex-direction: column;
    }

    .products {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 0;
    }

    .nav-list {
        flex-direction: column;
        gap: 0;
    }

    .gear-container {
        flex-direction: column-reverse;
        gap: 30px;
    }

    .gear-image img {
        width: 299px;
        height: 188px;
    }

    .hide {
        display: none;
    }
}